## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-aa22124c08e2f2bd03bd.js
  Cache-Control: public, max-age=31536000, immutable
/styles.4e661700a8311d477e79.css
  Cache-Control: public, max-age=31536000, immutable
/styles-1c8b0f6611a763f9ea12.js
  Cache-Control: public, max-age=31536000, immutable
/1-a80803d22b6d3ba3d1ac.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-6628f439cc762ac34cec.js
  Cache-Control: public, max-age=31536000, immutable
/3-67bc285307b6abdff1d4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-97278fe07644027c6c20.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-1791e948fe7d1c6d3ffb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-3e31804d70f082bb1ef0.js
  Cache-Control: public, max-age=31536000, immutable
/2-9e29ab462cf354f79ef0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-823ebce6e963370ba281.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-a14eddd4865638e776bb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-847940e0bd81a42c6505.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-bf38f421ca3d38c586f0.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6dd8e78b64c438f87cb7.js
  Cache-Control: public, max-age=31536000, immutable
/app-b962d37991c94c483868.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-aa22124c08e2f2bd03bd.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-6628f439cc762ac34cec.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </3-67bc285307b6abdff1d4.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-97278fe07644027c6c20.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </3-67bc285307b6abdff1d4.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-1791e948fe7d1c6d3ffb.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-3e31804d70f082bb1ef0.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-3e31804d70f082bb1ef0.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-3e31804d70f082bb1ef0.js>; rel=preload; as=script
/blog/2017/07/26/solid-principles
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2017/09/03/gst-advanced-receive/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2017/10/23/double-entry-accounting-system/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2017/11/12/inheritance/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2017/10/21/single-entry-accounting-system/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2017/11/22/accounts-receivable/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2017/12/22/polymorphism/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2017/12/30/encapsulation/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2017/10/11/layered-architecture/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2018/01/29/oracle-pl-sql-blocks/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2018/01/21/bank-reconciliation/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2018/02/11/oracle-pl-sql-conditions/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/blog/2018/02/28/oracle-pl-sql-case-statement/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-be0a5ee0cddb91bcea7d.js>; rel=preload; as=script
/tag/accounting-system
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/banking
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/design-principle
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/financial-accounting
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/indian-gst
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/language
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/oop
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/oracle-db
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/pl-sql
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/programming-paradism
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/solid
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/tag/software-architecture
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-823ebce6e963370ba281.js>; rel=preload; as=script
/category/accounting
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-a14eddd4865638e776bb.js>; rel=preload; as=script
/category/database
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-a14eddd4865638e776bb.js>; rel=preload; as=script
/category/design-principle
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-a14eddd4865638e776bb.js>; rel=preload; as=script
/category/programming-paradism
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-a14eddd4865638e776bb.js>; rel=preload; as=script
/category/software-engineering
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-a14eddd4865638e776bb.js>; rel=preload; as=script
/
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-847940e0bd81a42c6505.js>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-847940e0bd81a42c6505.js>; rel=preload; as=script
/page/2
  Link: </webpack-runtime-6dd8e78b64c438f87cb7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-b962d37991c94c483868.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-847940e0bd81a42c6505.js>; rel=preload; as=script
