## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-aa22124c08e2f2bd03bd.js
  Cache-Control: public, max-age=31536000, immutable
/styles.2d86c2a0211264fdaafd.css
  Cache-Control: public, max-age=31536000, immutable
/styles-1c8b0f6611a763f9ea12.js
  Cache-Control: public, max-age=31536000, immutable
/1-a80803d22b6d3ba3d1ac.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-508eecfb987833ed7ef7.js
  Cache-Control: public, max-age=31536000, immutable
/3-f62c3f4f5155046efe4b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-97278fe07644027c6c20.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-1791e948fe7d1c6d3ffb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-7d8be93c47120f99eca6.js
  Cache-Control: public, max-age=31536000, immutable
/2-9e29ab462cf354f79ef0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-8a3608a31d60ab54af78.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-b43bc6ff19ebb5c2b9c6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-16f34679075b66768b0b.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-bfd544104e9c2f5e8089.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c6f40e7c22046ecda0c7.js
  Cache-Control: public, max-age=31536000, immutable
/app-fb8e26423b78c12728ed.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-aa22124c08e2f2bd03bd.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-508eecfb987833ed7ef7.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </3-f62c3f4f5155046efe4b.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-97278fe07644027c6c20.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </3-f62c3f4f5155046efe4b.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-1791e948fe7d1c6d3ffb.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-7d8be93c47120f99eca6.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-7d8be93c47120f99eca6.js>; rel=preload; as=script
/blog/2017/07/26/solid-principles
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/08/11/gst-reverse-charge-mechanism/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/08/20/gst-revised-invoice/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/08/26/gst-job-work-process/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/09/03/gst-advanced-receive/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/09/16/gst-refund-voucher/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/09/28/gst-input-tax-credit/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/10/11/layered-architecture/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/10/21/single-entry-accounting-system/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/10/23/double-entry-accounting-system/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/11/12/inheritance/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/11/22/accounts-receivable/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/12/11/service-list-vat-deduction-source/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/12/22/polymorphism/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2017/12/30/encapsulation/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2018/01/21/bank-reconciliation/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2018/01/29/oracle-pl-sql-blocks/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2018/02/11/oracle-pl-sql-conditions/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/2018/02/28/oracle-pl-sql-case-statement/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/flask-with-sqlalchemy-and-marshmallow/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/structure-your-project-with-flask-blueprint/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/from-csv-to-google-sheet-using-python/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/invoke-aws-lambda-from-aws-step-functions-with-terraform/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/some-cool-new-features-of-python-3.9/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/blog/process-aws-dynamodb-streams-by-aws-lambda-with-terraform/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-e466c6f4c60a47c62ad1.js>; rel=preload; as=script
/tag/aws-dynamo-db
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/aws-lambda
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/aws-step-functions
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/accounting-system
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/banking
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/design-principle
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/financial-accounting
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/financial-accounting/page/1
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/flask
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/google
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/indian-gst
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/infrastructure-as-code
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/language
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/language/page/1
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/new-features
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/oop
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/oracle-db
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/pl-sql
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/programming-paradism
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/python-3
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/rest-api
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/solid
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/serverless
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/software-architecture
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/spread-sheet
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/terraform
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/tag/vat
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-8a3608a31d60ab54af78.js>; rel=preload; as=script
/category/aws
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b43bc6ff19ebb5c2b9c6.js>; rel=preload; as=script
/category/accounting
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b43bc6ff19ebb5c2b9c6.js>; rel=preload; as=script
/category/accounting/page/1
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b43bc6ff19ebb5c2b9c6.js>; rel=preload; as=script
/category/database
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b43bc6ff19ebb5c2b9c6.js>; rel=preload; as=script
/category/design-principle
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b43bc6ff19ebb5c2b9c6.js>; rel=preload; as=script
/category/programming-paradism
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b43bc6ff19ebb5c2b9c6.js>; rel=preload; as=script
/category/python
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b43bc6ff19ebb5c2b9c6.js>; rel=preload; as=script
/category/software-engineering
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-b43bc6ff19ebb5c2b9c6.js>; rel=preload; as=script
/
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-16f34679075b66768b0b.js>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-16f34679075b66768b0b.js>; rel=preload; as=script
/page/2
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-16f34679075b66768b0b.js>; rel=preload; as=script
/page/3
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-16f34679075b66768b0b.js>; rel=preload; as=script
/page/4
  Link: </webpack-runtime-c6f40e7c22046ecda0c7.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </app-fb8e26423b78c12728ed.js>; rel=preload; as=script
  Link: </styles-1c8b0f6611a763f9ea12.js>; rel=preload; as=script
  Link: </1-a80803d22b6d3ba3d1ac.js>; rel=preload; as=script
  Link: </2-9e29ab462cf354f79ef0.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-16f34679075b66768b0b.js>; rel=preload; as=script
